worker_processes 1;
worker_rlimit_nofile 51200;
worker_rlimit_core 10000m;

events {
    use epoll;
    worker_connections 51200;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  keepalive_timeout 120;
  tcp_nodelay on;
  client_max_body_size 100M;
  log_format access ' { "time_local": "$time_local",' ' "host": "$host", ' ' "remote_addr": "$remote_addr",' ' "remote_user": "$remote_user",' ' "request": "$request", ' ' "connection_requests": "$connection_requests",' ' "request_time": "$request_time", ' ' "upstream_addr": "$upstream_addr",' ' "upstream_status": "$upstream_status",' ' "upstream_response_time": "$upstream_response_time", ' ' "request_length": "$request_length",' ' "status": "$status",' ' "body_bytes_sent": "$body_bytes_sent",' ' "http_host": "$http_host",' ' "http_referer": "$http_referer", ' ' "http_user_agent": "$http_user_agent", ' ' "http_x_forwarded_for": "$http_x_forwarded_for" }';
  access_log /var/log/nginx/access.log  access;
  #access_log off;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 70k;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_min_length 1024;
  gzip_types text/plain application/x-javascript application/javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;

  server_tokens off;

  server {
    listen 80;
    proxy_intercept_errors on;
    error_page  403 404 500 502 503 /error404.jsp;

    location /tools-roi  {
      alias  /opt/static/;
      index index.html;
      try_files $uri  $uri/index.html /home/index.html;
    }
    
  }

}
